

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inference.data_server &mdash; llm-eval 2.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b15d7ad8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="inference.predict_async" href="inference.predict_async.html" />
    <link rel="prev" title="inference" href="../inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            llm-eval
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../inference.html">inference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">inference.data_server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.FileData"><code class="docutils literal notranslate"><span class="pre">FileData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.input_path"><code class="docutils literal notranslate"><span class="pre">FileData.input_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.output_path"><code class="docutils literal notranslate"><span class="pre">FileData.output_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.file_type"><code class="docutils literal notranslate"><span class="pre">FileData.file_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.preprocess"><code class="docutils literal notranslate"><span class="pre">FileData.preprocess</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.output_key"><code class="docutils literal notranslate"><span class="pre">FileData.output_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.samples"><code class="docutils literal notranslate"><span class="pre">FileData.samples</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.results"><code class="docutils literal notranslate"><span class="pre">FileData.results</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.results_new"><code class="docutils literal notranslate"><span class="pre">FileData.results_new</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.j_pred"><code class="docutils literal notranslate"><span class="pre">FileData.j_pred</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.n_pred"><code class="docutils literal notranslate"><span class="pre">FileData.n_pred</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.n_write"><code class="docutils literal notranslate"><span class="pre">FileData.n_write</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.read"><code class="docutils literal notranslate"><span class="pre">FileData.read</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.write"><code class="docutils literal notranslate"><span class="pre">FileData.write</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.is_done"><code class="docutils literal notranslate"><span class="pre">FileData.is_done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.generation_params"><code class="docutils literal notranslate"><span class="pre">FileData.generation_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.FileData.__init__"><code class="docutils literal notranslate"><span class="pre">FileData.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.Sample"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.inputs"><code class="docutils literal notranslate"><span class="pre">Sample.inputs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.output_type"><code class="docutils literal notranslate"><span class="pre">Sample.output_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.output"><code class="docutils literal notranslate"><span class="pre">Sample.output</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.next_token_ids"><code class="docutils literal notranslate"><span class="pre">Sample.next_token_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.uid"><code class="docutils literal notranslate"><span class="pre">Sample.uid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.done_event"><code class="docutils literal notranslate"><span class="pre">Sample.done_event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.data_server.Sample.__init__"><code class="docutils literal notranslate"><span class="pre">Sample.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.is_file_all_read"><code class="docutils literal notranslate"><span class="pre">is_file_all_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.is_file_all_done"><code class="docutils literal notranslate"><span class="pre">is_file_all_done()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.get_num_done"><code class="docutils literal notranslate"><span class="pre">get_num_done()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.get_info"><code class="docutils literal notranslate"><span class="pre">get_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.post_result"><code class="docutils literal notranslate"><span class="pre">post_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.post_inputs"><code class="docutils literal notranslate"><span class="pre">post_inputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.post_file"><code class="docutils literal notranslate"><span class="pre">post_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.get_file"><code class="docutils literal notranslate"><span class="pre">get_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.get_file_info"><code class="docutils literal notranslate"><span class="pre">get_file_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.post_start"><code class="docutils literal notranslate"><span class="pre">post_start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.post_terminate"><code class="docutils literal notranslate"><span class="pre">post_terminate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.get_preprocess_func"><code class="docutils literal notranslate"><span class="pre">get_preprocess_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.convert_output_ids_to_text"><code class="docutils literal notranslate"><span class="pre">convert_output_ids_to_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.remove_stop_str"><code class="docutils literal notranslate"><span class="pre">remove_stop_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.set_result"><code class="docutils literal notranslate"><span class="pre">set_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.write_result_async"><code class="docutils literal notranslate"><span class="pre">write_result_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.write_result"><code class="docutils literal notranslate"><span class="pre">write_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.load_json_file"><code class="docutils literal notranslate"><span class="pre">load_json_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.load_tokenizer"><code class="docutils literal notranslate"><span class="pre">load_tokenizer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.add_file_for_prediction"><code class="docutils literal notranslate"><span class="pre">add_file_for_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.add_json_file_for_prediction"><code class="docutils literal notranslate"><span class="pre">add_json_file_for_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference.data_server.add_dataset_for_prediction"><code class="docutils literal notranslate"><span class="pre">add_dataset_for_prediction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inference.predict_async.html">inference.predict_async</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.predict_multi_gpu.html">inference.predict_multi_gpu</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.preprocess.html">inference.preprocess</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">llm-eval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../inference.html">inference</a></li>
      <li class="breadcrumb-item active">inference.data_server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/inference/inference.data_server.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-inference.data_server">
<span id="inference-data-server"></span><h1>inference.data_server<a class="headerlink" href="#module-inference.data_server" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<p class="rubric">Classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="inference.data_server.FileData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">FileData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type='jsonl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_key=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_new=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j_pred=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pred=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_write=-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_done=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation_params=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#FileData"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.FileData" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.input_path">
<span class="sig-name descname"><span class="pre">input_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#inference.data_server.FileData.input_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.output_path">
<span class="sig-name descname"><span class="pre">output_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#inference.data_server.FileData.output_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.file_type">
<span class="sig-name descname"><span class="pre">file_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jsonl'</span></em><a class="headerlink" href="#inference.data_server.FileData.file_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.preprocess" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.output_key">
<span class="sig-name descname"><span class="pre">output_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.output_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.results">
<span class="sig-name descname"><span class="pre">results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.results_new">
<span class="sig-name descname"><span class="pre">results_new</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.results_new" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.j_pred">
<span class="sig-name descname"><span class="pre">j_pred</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#inference.data_server.FileData.j_pred" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.n_pred">
<span class="sig-name descname"><span class="pre">n_pred</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#inference.data_server.FileData.n_pred" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.n_write">
<span class="sig-name descname"><span class="pre">n_write</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#inference.data_server.FileData.n_write" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.read">
<span class="sig-name descname"><span class="pre">read</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.read" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.write">
<span class="sig-name descname"><span class="pre">write</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Semaphore</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code><span class="pre">]]</span></em><a class="headerlink" href="#inference.data_server.FileData.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.is_done">
<span class="sig-name descname"><span class="pre">is_done</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#inference.data_server.FileData.is_done" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.FileData.generation_params">
<span class="sig-name descname"><span class="pre">generation_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.FileData.generation_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inference.data_server.FileData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type='jsonl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_key=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_new=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j_pred=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pred=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_write=-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_done=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation_params=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#inference.data_server.FileData.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="inference.data_server.Sample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">Sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_token_ids=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done_event=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#Sample"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.Sample" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.Sample.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><a class="headerlink" href="#inference.data_server.Sample.inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.Sample.output_type">
<span class="sig-name descname"><span class="pre">output_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.Sample.output_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.Sample.output">
<span class="sig-name descname"><span class="pre">output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">,</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.Sample.output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.Sample.next_token_ids">
<span class="sig-name descname"><span class="pre">next_token_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#inference.data_server.Sample.next_token_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.Sample.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#inference.data_server.Sample.uid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inference.data_server.Sample.done_event">
<span class="sig-name descname"><span class="pre">done_event</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></em><a class="headerlink" href="#inference.data_server.Sample.done_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inference.data_server.Sample.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_token_ids=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">done_event=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#inference.data_server.Sample.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.is_file_all_read">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">is_file_all_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#is_file_all_read"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.is_file_all_read" title="Link to this definition"></a></dt>
<dd><p>判断数据（文件）是否已全部读取并提交推理</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.is_file_all_done">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">is_file_all_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">written</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#is_file_all_done"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.is_file_all_done" title="Link to this definition"></a></dt>
<dd><p>判断数据（文件）是否已全部完成推理</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.get_num_done">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">get_num_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#get_num_done"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.get_num_done" title="Link to this definition"></a></dt>
<dd><p>返回已完成推理的数据（文件）数量</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.get_info">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#get_info"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.get_info" title="Link to this definition"></a></dt>
<dd><p>供主进程（<cite>predict_multi_gpu.py</cite>）调用，返回全局信息，包括已完成的样本/文件数量等</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.get_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#get_data"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.get_data" title="Link to this definition"></a></dt>
<dd><p>供worker（predict_async.py）调用，返回待预测的inputs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.post_result">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">post_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#post_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.post_result" title="Link to this definition"></a></dt>
<dd><p>供worker（predict_async.py）调用，传入预测结果</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.post_inputs">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">post_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#post_inputs"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.post_inputs" title="Link to this definition"></a></dt>
<dd><p>供下游任务调用，传入待预测的样本</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.post_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">post_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#post_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.post_file" title="Link to this definition"></a></dt>
<dd><p>供下游任务调用，传入待预测的文件</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.get_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#get_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.get_file" title="Link to this definition"></a></dt>
<dd><p>供下游任务调用，返回文件信息（是否已完成、已完成的样本数等）</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.get_file_info">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">get_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#get_file_info"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.get_file_info" title="Link to this definition"></a></dt>
<dd><p>根据文件的输入输出路径，获取推理状态信息</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.post_start">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">post_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#post_start"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.post_start" title="Link to this definition"></a></dt>
<dd><p>供下游任务调用，启动推理进程（当manual_start为True时）</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.post_terminate">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">post_terminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#post_terminate"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.post_terminate" title="Link to this definition"></a></dt>
<dd><p>供下游任务调用，退出推理，结束所有相关进程</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.get_preprocess_func">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">get_preprocess_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocess_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#get_preprocess_func"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.get_preprocess_func" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.convert_output_ids_to_text">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">convert_output_ids_to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#convert_output_ids_to_text"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.convert_output_ids_to_text" title="Link to this definition"></a></dt>
<dd><p>将推理输出的token ids转换为文本</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.remove_stop_str">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">remove_stop_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#remove_stop_str"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.remove_stop_str" title="Link to this definition"></a></dt>
<dd><p>去除文本中包含的停止符</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.set_result">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">set_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#set_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.set_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.write_result_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">write_result_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#write_result_async"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.write_result_async" title="Link to this definition"></a></dt>
<dd><p>调用线程池异步写入结果</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.write_result">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">write_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#write_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.write_result" title="Link to this definition"></a></dt>
<dd><p>将推理结果写入文件</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.load_file">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#load_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.load_file" title="Link to this definition"></a></dt>
<dd><p>加载输入数据文件</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.load_json_file">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">load_json_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#load_json_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.load_json_file" title="Link to this definition"></a></dt>
<dd><p>加载json/jsonl格式的数据文件</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.load_dataset">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#load_dataset"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.load_dataset" title="Link to this definition"></a></dt>
<dd><p>加载datasets格式的数据文件</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.load_tokenizer">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">load_tokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokenizer_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#load_tokenizer"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.load_tokenizer" title="Link to this definition"></a></dt>
<dd><p>加载processor/tokenizer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.add_file_for_prediction">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">add_file_for_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#add_file_for_prediction"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.add_file_for_prediction" title="Link to this definition"></a></dt>
<dd><p>添加文件到推理队列</p>
<dl class="field-list simple">
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#inference.data_server.FileData" title="inference.data_server.FileData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileData</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.add_json_file_for_prediction">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">add_json_file_for_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#add_json_file_for_prediction"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.add_json_file_for_prediction" title="Link to this definition"></a></dt>
<dd><p>添加json/jsonl文件到推理队列</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<cite>str</cite>) -- 输入的json/jsonl文件路径，支持多个输入文件，以英文逗号分隔，或者输入目录，自动读取目录下的所有json/jsonl文件</p></li>
<li><p><strong>output_dir</strong> (<cite>str | None</cite>) -- 输出的目录，会自动创建与源文件同名的结果文件，仅当未指定`output_path`时生效</p></li>
<li><p><strong>output_path</strong> (<cite>str | None</cite>) -- 输出的文件路径，如果指定了`output_path`，则`output_dir`不生效</p></li>
</ul>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#inference.data_server.FileData" title="inference.data_server.FileData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileData</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.data_server.add_dataset_for_prediction">
<span class="sig-prename descclassname"><span class="pre">inference.data_server.</span></span><span class="sig-name descname"><span class="pre">add_dataset_for_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inference/data_server.html#add_dataset_for_prediction"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#inference.data_server.add_dataset_for_prediction" title="Link to this definition"></a></dt>
<dd><p>添加datasets格式数据到推理队列</p>
<dl class="field-list simple">
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#inference.data_server.FileData" title="inference.data_server.FileData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileData</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../inference.html" class="btn btn-neutral float-left" title="inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="inference.predict_async.html" class="btn btn-neutral float-right" title="inference.predict_async" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Damien。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>